// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINWIN DIALOGEX 0, 0, 258, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION ".kkapture 0.02"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "kkapture!",IDOK,149,104,50,14
    PUSHBUTTON      "Exit",IDCANCEL,201,104,50,14
    EDITTEXT        IDC_DEMO,51,7,146,13,ES_AUTOHSCROLL
    LTEXT           "Demo:",IDC_STATIC,9,9,22,8
    PUSHBUTTON      "Browse...",IDC_BDEMO,201,7,50,13
    EDITTEXT        IDC_ARGUMENTS,51,23,146,13,ES_AUTOHSCROLL
    LTEXT           "Arguments:",IDC_STATIC,9,25,38,8
    EDITTEXT        IDC_TARGET,51,39,146,13,ES_AUTOHSCROLL
    LTEXT           "Target:",IDC_STATIC,9,41,25,8
    PUSHBUTTON      "Browse...",IDC_BTARGET,201,39,50,13
    LTEXT           "Frame rate:",IDC_STATIC,10,57,39,8
    EDITTEXT        IDC_FRAMERATE,51,55,31,13,ES_AUTOHSCROLL
    CONTROL         ".bmp+.wav Output",IDC_ENCODER1,"Button",
                    BS_AUTORADIOBUTTON,110,57,78,10
    CONTROL         ".avi Output",IDC_ENCODER2,"Button",BS_AUTORADIOBUTTON,
                    195,57,53,10
    GROUPBOX        "AVI Encoding Options",IDC_STATIC,7,73,244,26
    LTEXT           "Video Codec:",IDC_VIDEOCODEC,14,84,176,8
    PUSHBUTTON      "Pick...",IDC_VCPICK,214,82,30,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

